/**
 * Plugin Name:       WPackage HR
 * Plugin URI:        https://developer.unsocials.com/
 * Description:       Design Style CSS Header
 * Version:           1.0
 * Author:            Mez
 */

/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

section.header_wpckage_hr{
  padding-top: 30px;
}

section.header_wpckage_hr .topLane{
  display: flex;
  align-items: center;
}

section.header_wpckage_hr .topLane img {
  width: 50px;
}

section.header_wpckage_hr .topLane h1 {
  margin: 0 10px;
  font-weight: 100;
}

section.header_wpckage_hr .topLane h1 b {
  color: #6a4cf2;;
}

section.header_wpckage_hr .topLane h1 sup{
  margin: 0 2px;
  font-size: 12px;
  font-weight:500;
}

nav.navigation{
  display: flex;
}

a.btn_close {
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px 20px;
  cursor: pointer;
  color: #000;
  text-decoration: none;
}

a.btn_user {
  background-color: rgb(45, 45, 45);
  border: 1px solid #000;
  padding: 10px 20px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  text-decoration: none;

  display: inline-block;
}

p.veryGood,
p.err_empty{
  position: fixed;
  bottom: 50px;
  right:50px;
  color: #fff;
  padding: 20px;
  opacity: 1;
  animation: xbtnx 3s linear forwards;
}

p.veryGood {
  background-color: rgb(121, 187, 87);
}

p.err_empty{
  background-color: rgb(22, 22, 22);
}

@keyframes xbtnx {
  0% {opacity:1;}
  80% {opacity: 1;}
  100% {opacity:0;}
}